# repo_01_ui_bot/.env
# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN_UI=8218904195:AAGinuQn0eGe8qYm-P5EOPwVq3awPyJ5fD8

# --- Шифрование (Для ШИФРОВАНИЯ данных PO) ---
ENCRYPTION_KEY=JtLogaohovOzSQhIBhp3m0RTcwEky7Ul3i10ErQWBSU=

# --- Supabase (Публичный доступ для клиентских операций) ---
SUPABASE_URL=https://qdilspmiaoxrnotarjnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaWxzcG1pYW94cm5vdGFyam5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzkwMjUsImV4cCI6MjA3NjIxNTAyNX0.Ze0b8raeP1Pnhy3JYIjAL1fg3TVBLAHDM016r4ifruc

# --- Bothost Настройки ---
PORT=8000
